\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}}
\ExplSyntaxOff 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{18812560}{42998169}
\pgfsyspdfmark {pgfid2}{19140241}{42332982}
\pgfsyspdfmark {pgfid3}{19332751}{42332982}
\pgfsyspdfmark {pgfid4}{20373132}{42332982}
\pgfsyspdfmark {pgfid5}{21413513}{42332982}
\pgfsyspdfmark {pgfid6}{22453894}{42332982}
\pgfsyspdfmark {pgfid7}{18812560}{42047898}
\pgfsyspdfmark {pgfid8}{19140241}{41382711}
\pgfsyspdfmark {pgfid9}{19332751}{41382711}
\pgfsyspdfmark {pgfid10}{20373132}{41382711}
\pgfsyspdfmark {pgfid11}{21413513}{41382711}
\pgfsyspdfmark {pgfid12}{22453894}{41382711}
\pgfsyspdfmark {pgfid13}{18812560}{41097627}
\pgfsyspdfmark {pgfid14}{19140241}{40432440}
\pgfsyspdfmark {pgfid15}{19332751}{40432440}
\pgfsyspdfmark {pgfid16}{20373132}{40432440}
\pgfsyspdfmark {pgfid17}{21413513}{40432440}
\pgfsyspdfmark {pgfid18}{22453894}{40432440}
\pgfsyspdfmark {pgfid19}{18812560}{40147356}
\pgfsyspdfmark {pgfid20}{19140241}{39482169}
\pgfsyspdfmark {pgfid21}{19332751}{39482169}
\pgfsyspdfmark {pgfid22}{20373132}{39482169}
\pgfsyspdfmark {pgfid23}{21413513}{39482169}
\pgfsyspdfmark {pgfid24}{22453894}{39482169}
\pgfsyspdfmark {pgfid25}{18812560}{39197085}
\pgfsyspdfmark {pgfid26}{18812560}{39197085}
\pgfsyspdfmark {pgfid27}{19852941}{39197085}
\pgfsyspdfmark {pgfid28}{20893322}{39197085}
\pgfsyspdfmark {pgfid29}{21933703}{39197085}
\pgfsyspdfmark {pgfid30}{22974084}{39197085}
\pgfsyspdfmark {pgfid31}{23334534}{40874805}
\pgfsyspdfmark {pgfid33}{23334534}{40874805}
\pgfsyspdfmark {pgfid34}{23334534}{40874805}
\gdef \@abspage@last{2}
